import UIKit

func otdel () {
    print("====================================")
}

//Задание 1 - Написать функцию, которая определяет, четное число или нет.
//


var aInt: Int = 8

func chet(
    a: Int = aInt
    ) {
    
    if a % 2 == 0 {
        print("Число четное")
    } else {
        print("Число не четное")
    }
}

chet()

otdel()
//Задание 2 - Написать функцию, которая определяет, делится ли число без остатка на 3.


var bInt: Int = 9

func ost3(
    b: Int = bInt
    ) {
    
    if b % 3 == 0 {
        print("Число делится на 3 без остатка")
    } else {
        print("Число не делится на 3 без остатка")
    }
}

ost3()
otdel()
//Задание 3 - Создать возрастающий массив из 100 чисел.
//
var aArray: [Int] = []
var i = 0
for i in 0...99 {
    aArray.append(i)
}
print("\(aArray)")
otdel()
//Задание 4 - Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
//

var value = 0
for value in aArray {
    if (value % 3) > 0 || (value % 2) == 0 {
        aArray.remove(at: aArray.index(of: value)!)
    }
}
print("\(aArray)")
otdel()
//Задание 5* - Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 100 элементов.
//
//Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.


otdel()
//Задание 6* - Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
//
//a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
//b. Пусть переменная p изначально равна двум — первому простому числу.
//c. Зачеркнуть в списке числа от 2p до n, считая шагами по p (это будут числа, кратные p: 2p, 3p, 4p, ...).
//d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
//e. Повторять шаги c и d, пока возможно.

otdel()

print("Вопрос на примере 3 задания первого урока - не получается сделать ввод данных с клавиатуры. Возникает непонятная ошибка, почему и что с ней делать разобраться не смог. В остальных заданиях то же самое.")

//3. * Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.

let dep = readLine()//вводим депозит
let p = readLine()//вводим процентную ставку
let sr = readLine()//вводим

var Sum: Double = Double(dep!)!
var Percent: Double = Double(p!)!
var Srok: Double = Double(sr!)!
var itog: Double = 0

itog = Sum * pow((1 + Percent/100),Srok)
print(itog)

